.header-background {
    background-image: url('../../images/main/background_main.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    color: white;
}

.header-background::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
}

.header-background-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    transform: translate(0px, -50px);
}

.left-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
}

.right-items {
    display: flex;
    align-items: center;
    transform: translate(0px, 30px);
}

.header-background h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.orange-text{
    color:#FF7703;
}

.orange-text-title{
    color:#FF7703;
    text-decoration: underline;
}

.header-background button {
    background: #FF7703;
    border: none;
    padding: 0.75rem 1.5rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.25rem;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.header-background button:hover {
    background: #e06602;
}

.division {
    background: #FF7703;
    width: 100%;
    height: 70px;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.center{
    display: grid;
    justify-content: center;
    padding-bottom: 80px;
    text-decoration: underline;
    text-align: center;
    font-size: 1.9rem;
}

.paded{
    padding-left: 50px;
    padding-bottom: 100px;
}

@media (max-width: 768px) {
    .header-background button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .header-background h1 {
        font-size: 1.5rem;
        margin: 0;
        font-weight: 700;
    }

    .product {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .center{
        display: grid;
        justify-content: center;
        padding: 20px 0 20px;
        text-decoration: underline;
        text-align: center;
        font-size: 1rem;
    }
}

@media (max-width: 425px) {
    .header-background {
        height: 50vh;
    }
    .center {
        font-size: 0.9rem;
    }
    .paded {
        padding-left: 0;
    }
    .products-container {
        padding: 0 15px;
    }
}